
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intecrom - Soluciones TI</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="logo-intecrom.png" alt="Logo Intecrom" class="logo">
        <h1>Intecrom</h1>
        <p>Especialistas en soluciones CONTPAQi, servidores virtuales y desarrollo web</p>
        <a href="#contacto" class="btn-contacto">Contáctanos</a>
    </header>

    <section id="servicios">
        <h2>Servicios</h2>
        <ul>
            <li><strong>Distribución CONTPAQi</strong><br>Licenciamiento y soporte oficial</li>
            <li><strong>Servidores Virtuales</strong><br>Alta disponibilidad y escalabilidad</li>
            <li><strong>Desarrollo Web</strong><br>Diseño profesional a la medida</li>
            <li><strong>Soluciones TI</strong><br>Asesoría, soporte y venta especializada</li>
        </ul>
    </section>

    <section id="nosotros">
        <h2>Sobre Nosotros</h2>
        <p>Intecrom es una empresa dedicada a ofrecer soluciones tecnológicas eficientes y adaptadas a las necesidades de cada cliente. Contamos con experiencia en sistemas administrativos, infraestructura de servidores y desarrollo web.</p>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <form action="https://formspree.io/f/mwkgykpa" method="POST">
            <input type="text" name="name" placeholder="Tu nombre" required>
            <input type="email" name="email" placeholder="Tu correo" required>
            <textarea name="message" placeholder="Escribe tu mensaje..." required></textarea>
            <button type="submit">Enviar</button>
        </form>
        <p>O escríbenos a <a href="mailto:ventas@intecrom.com.mx">ventas@intecrom.com.mx</a></p>
        <a href="https://wa.me/525662106405" target="_blank" class="btn-wsp">WhatsApp Directo</a>
    </section>

    <footer>
        <p>&copy; 2025 Intecrom. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
