
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    background-color: #f8f9fa;
    color: #333;
}
header {
    background-color: #0a192f;
    color: white;
    padding: 2rem;
    text-align: center;
}
header h1 {
    margin: 0;
    font-size: 2.5rem;
}
header p {
    margin-top: 0.5rem;
}
.btn-contacto {
    display: inline-block;
    margin-top: 1rem;
    background-color: #0077cc;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
}
section {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}
section h2 {
    color: #0a192f;
}
ul {
    list-style: none;
    padding: 0;
}
ul li {
    background: #e3e9f0;
    margin: 0.5rem 0;
    padding: 1rem;
    border-radius: 8px;
}
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
input, textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    background-color: #0077cc;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-wsp {
    display: inline-block;
    margin-top: 1rem;
    color: white;
    background-color: #25D366;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    text-align: center;
    padding: 1rem;
    background-color: #0a192f;
    color: white;
}

.logo {
    width: 120px;
    margin-bottom: 1rem;
}
